@charset "UTF-8";
:root {
  --Primary: #9356DC;
  --Black-1: #000000;
  --Black-2: #101010;
  --White: #FFFFFF;
  --Grey-1: #353535;
  --Grey-2: #EAEAEA;
  --Grey-3: #F6F6F6;
  --Grey-4: #7E7E7E;
  --Green: #99E2D0;
  --Green-font: #008766;
}
html {
  width: 1024px;
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1024px;
  font-family: "Roboto", "Shrikhand", sans-serif;
  font-style: normal;
  background-color: var(--Grey-3);
  margin: 0;
}
a {
  text-decoration: none;
  color: #000000;
}

h1 {
  width: 275px;
  font-weight: 700;
  font-size: 24px;
}
h2 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 30px;
}
h3 {
  width: 100%;
  color: var(--Black-1);
  padding-left: 13px;
  padding: 10px 0 5px 13px;
}
p {
  width: 100%;
  color: var(--Black-1);
  padding: 0 0 10px 13px;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.img-logo {
  max-width: 162px;
  padding: 20px 0 10px 0;
}

.imageheader {
  width: 100%;
  background-color: var(--White);
  margin: 0%;
  z-index: 1;
}
.address {
  width: 100%;
  background-color: var(--Grey-2);
  padding: 15px 0;
}
button {
  cursor: pointer;
  background: none;
  border: none;
  margin-left: 16px;
}
.main {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 0 40px 0;
  cursor: default;
}
.restaurant-exception {
  width: 315px;
  font-weight: 300;
  font-size: 18px;
  margin: 16px 0;
}
.button-resto {
  display: flex;
  text-decoration: none;
  width: 218px;
  height: 50px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border-radius: 25px;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.25);
  transform: matrix(1, 0, 0, -1, 0, 0);
  margin: 16px 0;
  transition-duration: .25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0,0,0,.25);
}
.p-resto {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: var(--White);
  transform: matrix(1, 0, 0, -1, 0, 0);
  cursor: pointer;
}
.fonctionnement {
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  padding: 50px 15px;
  cursor: default;
}
.fonctionnement-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  counter-reset: my-counter;
}
.fctnmnt {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 72.38px;
  background-color: var(--Grey-3);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: relative;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  padding-left: 35px;
}
.fctnmnt::before {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--Primary);
  border-radius: 50%;
  color: var(--White);
  content: counter(my-counter);
  counter-increment: my-counter;
  position: absolute;
  left: -10px;
}
.cards {
  padding: 50px 15px;
}
.liste-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards-resto {

  background-color: var(--White);
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}
.article-i {
  width: 32px;
  height: 31px;
  font-size: 25px;
  position: absolute;
  right: 25px;
  bottom: 25px;
}
.img-resto {
  width: 100%;
  height: 175.69px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}
.nouveau {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 11px;
  top: 11px;
  width: 80px;
  height: 29px;
  background: var(--Green);
  color: var(--Green-font);
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 14px;
}


.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--Grey-1);
  padding: 25px 20px;
}
.footer-titre {
  width: 100%;
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 18px;
  color: var(--White);
  margin-bottom: 0%;
}
.footer-lien {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.footer_link1 {
  display: flex;
  flex-direction: column;
  color: white;
}
.footer_link2 {
  display: flex;
  flex-direction: column;
  color: white;
}
.white {
  color: white;
}

@media screen and (min-width: 1024px) {
  html {
    margin: 0;
    width: 100%;
  }
  body {
    max-width: 100%;
  }
 .restaurant {
    padding: 30px 0 0 0;
  }
 h1cards {
    width: 70%;
    font-size: 40px;
  }
 p {
    width: 100%;
  }
.fonctionnement {
    justify-content: center;
    padding: 50px 170px;
  }
  .fonctionnement-list {
    flex-direction: row;
    justify-content: space-between;
  }
.fctnmnt {
    padding-right: 50px;
  }
.cards {
    padding: 50px 170px;
  }
.liste-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }
  .cards-resto {
    min-width: 46%;
    max-width: 490px;
  }
.footer {
    flex-direction: row-reverse;
    padding: 55px 20px 25px 20px;
  }
.footer-titre {
    width: 137.58px;
    margin-left: 80px;
  }
.footer-lien {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
a {
    text-decoration: none;
    color: var(--White);
    margin-bottom: 5px;
    
  }
.footer_link1 {
    display: flex;
    flex-direction: row;
  }
.footer_link2 {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
  }
}